<?php

namespace Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20180417144714_beta_01 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE bank_client_payment_order_file (id INT AUTO_INCREMENT NOT NULL, file_id INT DEFAULT NULL, file_name VARCHAR(255) NOT NULL, hash VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_EAAA0B6C93CB796C (file_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE civil_law_subject (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, is_pattern TINYINT(1) DEFAULT NULL, created DATETIME DEFAULT NULL, INDEX fk_civil_law_subject_user1_idx (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE deal (id INT AUTO_INCREMENT NOT NULL, contractor_id INT DEFAULT NULL, customer_id INT DEFAULT NULL, deal_type_id INT DEFAULT NULL, fee_payer_option_id INT DEFAULT NULL, deal_contract_file_id INT DEFAULT NULL, owner_id INT DEFAULT NULL, number VARCHAR(20) DEFAULT NULL, name VARCHAR(255) NOT NULL, addon_terms MEDIUMTEXT DEFAULT NULL, delivery_period SMALLINT DEFAULT NULL, created DATETIME NOT NULL, updated DATETIME DEFAULT NULL, date_of_confirm DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_E3FEC11696901F54 (number), UNIQUE INDEX UNIQ_E3FEC11688B2A288 (deal_contract_file_id), UNIQUE INDEX UNIQ_E3FEC1167E3C61F9 (owner_id), INDEX fk_deal_deal_type_idx (deal_type_id), INDEX fk_deal_fee_payer_option1_idx (fee_payer_option_id), INDEX fk_deal_deal_customer_idx (customer_id), INDEX fk_deal_deal_contractor_idx (contractor_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE deal_file (deal_id INT NOT NULL, file_id INT NOT NULL, INDEX IDX_3AE253BFF60E2305 (deal_id), UNIQUE INDEX UNIQ_3AE253BF93CB796C (file_id), PRIMARY KEY(deal_id, file_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE deal_message (deal_id INT NOT NULL, message_id INT NOT NULL, INDEX IDX_52A7B8F7F60E2305 (deal_id), UNIQUE INDEX UNIQ_52A7B8F7537A1329 (message_id), PRIMARY KEY(deal_id, message_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE deal_agent (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, civil_law_subject_id INT DEFAULT NULL, email VARCHAR(45) NOT NULL, date_of_confirm DATETIME DEFAULT NULL, deal_agent_confirm TINYINT(1) DEFAULT NULL, INDEX IDX_60545F81A76ED395 (user_id), INDEX IDX_60545F8184EF4BF2 (civil_law_subject_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE deal_contract_file (id INT AUTO_INCREMENT NOT NULL, file_id INT DEFAULT NULL, UNIQUE INDEX UNIQ_6D0DA1993CB796C (file_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE deal_type (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(45) NOT NULL, description TINYTEXT DEFAULT NULL, ident VARCHAR(1) NOT NULL, UNIQUE INDEX UNIQ_3AA332865E237E06 (name), UNIQUE INDEX UNIQ_3AA3328644E78B2 (ident), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE delivery (id INT AUTO_INCREMENT NOT NULL, deal_id INT DEFAULT NULL, delivery_date DATETIME DEFAULT NULL, delivery_status TINYINT(1) DEFAULT NULL, tracking_number MEDIUMTEXT DEFAULT NULL, INDEX fk_delivery_deal_idx (deal_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE discount (id INT AUTO_INCREMENT NOT NULL, dispute_id INT DEFAULT NULL, payment_method_id INT DEFAULT NULL, created DATETIME NOT NULL, amount DOUBLE PRECISION NOT NULL, UNIQUE INDEX UNIQ_E1E0B40EC7B47CB5 (dispute_id), UNIQUE INDEX UNIQ_E1E0B40E5AA1164F (payment_method_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE discount_payment_order (discount_id INT NOT NULL, payment_order_id INT NOT NULL, INDEX IDX_F2F6DA54C7C611F (discount_id), UNIQUE INDEX UNIQ_F2F6DA5CD592F50 (payment_order_id), PRIMARY KEY(discount_id, payment_order_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE dispute (id INT AUTO_INCREMENT NOT NULL, deal_agent_id INT DEFAULT NULL, deal_id INT DEFAULT NULL, reason TEXT NOT NULL, created DATETIME NOT NULL, closed TINYINT(1) DEFAULT \'0\', UNIQUE INDEX UNIQ_3C925007D7936091 (deal_agent_id), UNIQUE INDEX UNIQ_3C925007F60E2305 (deal_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE dispute_message (dispute_id INT NOT NULL, message_id INT NOT NULL, INDEX IDX_DF9AD363C7B47CB5 (dispute_id), UNIQUE INDEX UNIQ_DF9AD363537A1329 (message_id), PRIMARY KEY(dispute_id, message_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE dispute_file (dispute_id INT NOT NULL, file_id INT NOT NULL, INDEX IDX_25F380D8C7B47CB5 (dispute_id), UNIQUE INDEX UNIQ_25F380D893CB796C (file_id), PRIMARY KEY(dispute_id, file_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE fee_payer_option (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(45) NOT NULL, description TINYTEXT DEFAULT NULL, is_active TINYINT(1) DEFAULT NULL, UNIQUE INDEX UNIQ_A8425B4B5E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE global_setting (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, value VARCHAR(255) DEFAULT NULL, description VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_F4F078795E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE legal_entity (id INT AUTO_INCREMENT NOT NULL, civil_law_subject_id INT DEFAULT NULL, nds_type_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, legal_address VARCHAR(255) NOT NULL, phone VARCHAR(20) DEFAULT NULL, inn VARCHAR(12) NOT NULL, kpp VARCHAR(9) NOT NULL, ogrn VARCHAR(15) DEFAULT NULL, UNIQUE INDEX UNIQ_E21E9E1384EF4BF2 (civil_law_subject_id), INDEX IDX_E21E9E13AC21E54F (nds_type_id), INDEX fk_legal_entity_civil_law_subject1_idx (civil_law_subject_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE legal_entity_bank_detail (id INT AUTO_INCREMENT NOT NULL, legal_entity_document_id INT DEFAULT NULL, checking_account VARCHAR(20) NOT NULL, name VARCHAR(255) NOT NULL, correspondent_account VARCHAR(20) NOT NULL, bic VARCHAR(9) NOT NULL, UNIQUE INDEX UNIQ_8D9E1F7840C237A1 (legal_entity_document_id), INDEX fk_legal_entity_bank_detail_legal_entity_document1_idx (legal_entity_document_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE legal_entity_document (id INT AUTO_INCREMENT NOT NULL, legal_entity_id INT DEFAULT NULL, legal_entity_document_type_id INT DEFAULT NULL, is_active TINYINT(1) DEFAULT \'0\' NOT NULL, INDEX fk_legal_entity_document_legal_entity1_idx (legal_entity_id), INDEX fk_legal_entity_document_legal_entity_document_type1_idx (legal_entity_document_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE legal_entity_document_type (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(45) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE legal_entity_tax_inspection (id INT AUTO_INCREMENT NOT NULL, legal_entity_document_id INT DEFAULT NULL, serial_number VARCHAR(45) DEFAULT NULL, date_issued DATETIME DEFAULT NULL, issue_organisation VARCHAR(255) DEFAULT NULL, issue_registrar VARCHAR(255) DEFAULT NULL, date_registered DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_6F15DDF340C237A1 (legal_entity_document_id), INDEX fk_legal_entity_tax_inspection_legal_entity_document1_idx (legal_entity_document_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE legal_entity_tax_inspection_file (legal_entity_tax_inspection_id INT NOT NULL, file_id INT NOT NULL, INDEX IDX_F2981B318888576F (legal_entity_tax_inspection_id), INDEX IDX_F2981B3193CB796C (file_id), PRIMARY KEY(legal_entity_tax_inspection_id, file_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE natural_person (id INT AUTO_INCREMENT NOT NULL, civil_law_subject_id INT DEFAULT NULL, first_name VARCHAR(45) DEFAULT NULL, secondary_name VARCHAR(45) DEFAULT NULL, last_name VARCHAR(45) DEFAULT NULL, birth_date DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_83C278B284EF4BF2 (civil_law_subject_id), INDEX fk_natural_person_civil_law_subject1_idx (civil_law_subject_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE natural_person_document (id INT AUTO_INCREMENT NOT NULL, natural_person_id INT DEFAULT NULL, natural_person_document_type_id INT DEFAULT NULL, is_active TINYINT(1) DEFAULT \'0\' NOT NULL, INDEX fk_natural_person_document_natural_person1_idx (natural_person_id), INDEX fk_natural_person_document_natural_person_document_type1_idx (natural_person_document_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE natural_person_document_type (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(45) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE natural_person_driver_license (id INT AUTO_INCREMENT NOT NULL, natural_person_document_id INT DEFAULT NULL, date_issued DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_D79C3C9962245C12 (natural_person_document_id), INDEX fk_natural_person_driver_license_natural_person_document1_idx (natural_person_document_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE natural_person_driver_license_file (natural_person_driver_license_id INT NOT NULL, file_id INT NOT NULL, INDEX IDX_8D21563F1EC9E008 (natural_person_driver_license_id), INDEX IDX_8D21563F93CB796C (file_id), PRIMARY KEY(natural_person_driver_license_id, file_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE natural_person_passport (id INT AUTO_INCREMENT NOT NULL, natural_person_document_id INT DEFAULT NULL, passport_serial_number VARCHAR(45) DEFAULT NULL, date_issued DATETIME DEFAULT NULL, passport_issue_organisation VARCHAR(255) DEFAULT NULL, date_expired DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_41E3A18262245C12 (natural_person_document_id), INDEX fk_natural_person_passport_natural_person_document1_idx (natural_person_document_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE natural_person_passport_file (natural_person_passport_id INT NOT NULL, file_id INT NOT NULL, INDEX IDX_AD8DCB24AEF34F5 (natural_person_passport_id), INDEX IDX_AD8DCB2493CB796C (file_id), PRIMARY KEY(natural_person_passport_id, file_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE nds_type (id INT AUTO_INCREMENT NOT NULL, code INT DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, description MEDIUMTEXT DEFAULT NULL, UNIQUE INDEX UNIQ_45D5AA5677153098 (code), UNIQUE INDEX UNIQ_45D5AA565E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE payment (id INT AUTO_INCREMENT NOT NULL, payment_method_id INT DEFAULT NULL, deal_id INT DEFAULT NULL, deal_value DOUBLE PRECISION NOT NULL, expected_value DOUBLE PRECISION NOT NULL, released_value DOUBLE PRECISION NOT NULL, fee DOUBLE PRECISION NOT NULL, planned_date DATETIME DEFAULT NULL, de_facto_date DATETIME DEFAULT NULL, INDEX IDX_6D28840D5AA1164F (payment_method_id), UNIQUE INDEX UNIQ_6D28840DF60E2305 (deal_id), INDEX fk_payment_deal1_idx (deal_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE payment_payment_order (payment_id INT NOT NULL, payment_order_id INT NOT NULL, INDEX IDX_5F64ACE74C3A3BB (payment_id), UNIQUE INDEX UNIQ_5F64ACE7CD592F50 (payment_order_id), PRIMARY KEY(payment_id, payment_order_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE payment_method (id INT AUTO_INCREMENT NOT NULL, civil_law_subject_id INT DEFAULT NULL, payment_method_type_id INT DEFAULT NULL, user_id INT DEFAULT NULL, is_pattern TINYINT(1) DEFAULT NULL, INDEX IDX_7B61A1F684EF4BF2 (civil_law_subject_id), INDEX IDX_7B61A1F6A76ED395 (user_id), INDEX fk_payment_method_payment_type1_idx (payment_method_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE payment_method_bank_transfer (id INT AUTO_INCREMENT NOT NULL, payment_method_id INT DEFAULT NULL, name TINYTEXT NOT NULL, bank_name TINYTEXT NOT NULL, bik VARCHAR(9) NOT NULL, account_number VARCHAR(20) NOT NULL, corr_account_number VARCHAR(20) NOT NULL, UNIQUE INDEX UNIQ_EF8CACCF5AA1164F (payment_method_id), INDEX fk_bank_transfer_payment_method1_idx (payment_method_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE refund (id INT AUTO_INCREMENT NOT NULL, dispute_id INT DEFAULT NULL, payment_method_id INT DEFAULT NULL, created DATETIME NOT NULL, UNIQUE INDEX UNIQ_5B2C1458C7B47CB5 (dispute_id), UNIQUE INDEX UNIQ_5B2C14585AA1164F (payment_method_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE refund_payment_order (refund_id INT NOT NULL, payment_order_id INT NOT NULL, INDEX IDX_2B7830FA189801D5 (refund_id), UNIQUE INDEX UNIQ_2B7830FACD592F50 (payment_order_id), PRIMARY KEY(refund_id, payment_order_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE system_payment_detail (id INT AUTO_INCREMENT NOT NULL, name MEDIUMTEXT NOT NULL, bank VARCHAR(255) NOT NULL, bik VARCHAR(9) NOT NULL, account_number VARCHAR(20) NOT NULL, corr_account_number VARCHAR(20) NOT NULL, payment_recipient_name VARCHAR(45) NOT NULL, inn VARCHAR(12) NOT NULL, kpp VARCHAR(9) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE test (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, created DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE test_file (test_id INT NOT NULL, file_id INT NOT NULL, INDEX IDX_89E61CDF1E5D0459 (test_id), INDEX IDX_89E61CDF93CB796C (file_id), PRIMARY KEY(test_id, file_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE tribunal (id INT AUTO_INCREMENT NOT NULL, dispute_id INT DEFAULT NULL, created DATETIME NOT NULL, UNIQUE INDEX UNIQ_DC8C3AAFC7B47CB5 (dispute_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user (id INT AUTO_INCREMENT NOT NULL, email_id INT DEFAULT NULL, phone_id INT DEFAULT NULL, login VARCHAR(45) NOT NULL, password MEDIUMTEXT NOT NULL, created DATETIME NOT NULL, password_reset_token VARCHAR(32) DEFAULT NULL, password_reset_token_creation_date DATETIME DEFAULT NULL, is_banned TINYINT(1) DEFAULT NULL, INDEX fk_user_phone1_idx (phone_id), INDEX fk_user_email1_idx (email_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_role (user_id INT NOT NULL, role_id INT NOT NULL, INDEX IDX_2DE8C6A3A76ED395 (user_id), INDEX IDX_2DE8C6A3D60322AC (role_id), PRIMARY KEY(user_id, role_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_avatar_file (user_id INT NOT NULL, file_id INT NOT NULL, INDEX IDX_B720945EA76ED395 (user_id), INDEX IDX_B720945E93CB796C (file_id), PRIMARY KEY(user_id, file_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE warranty_extension (id INT AUTO_INCREMENT NOT NULL, dispute_id INT DEFAULT NULL, days SMALLINT NOT NULL, created DATETIME NOT NULL, INDEX IDX_3B47AA3BC7B47CB5 (dispute_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE country (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(70) NOT NULL, code VARCHAR(2) NOT NULL, code3 VARCHAR(3) NOT NULL, phone_code INT NOT NULL, postcode_required TINYINT(1) DEFAULT \'0\' NOT NULL, is_eu TINYINT(1) DEFAULT \'0\' NOT NULL, weight INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE e164 (id INT AUTO_INCREMENT NOT NULL, country_code SMALLINT NOT NULL, region_code SMALLINT NOT NULL, phone_number BIGINT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE email (id INT AUTO_INCREMENT NOT NULL, email VARCHAR(255) NOT NULL, is_verified TINYINT(1) DEFAULT NULL, confirmation_token VARCHAR(32) DEFAULT NULL, confirmation_token_creation_date DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE phone (id INT AUTO_INCREMENT NOT NULL, e164_id INT DEFAULT NULL, country_id INT DEFAULT NULL, user_enter VARCHAR(50) NOT NULL, phone_number VARCHAR(45) DEFAULT NULL, comment TINYTEXT DEFAULT NULL, is_verified TINYINT(1) DEFAULT NULL, INDEX IDX_444F97DDF92F3E70 (country_id), INDEX fk_phone_e1641_idx (e164_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE code (id INT AUTO_INCREMENT NOT NULL, code_type_id INT DEFAULT NULL, user_id INT DEFAULT NULL, value VARCHAR(10) NOT NULL, count INT DEFAULT NULL, created DATETIME NOT NULL, INDEX IDX_77153098FDEBC80F (code_type_id), INDEX IDX_77153098A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE code_operation_type (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(45) DEFAULT NULL, description LONGTEXT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE file (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, origin_name VARCHAR(255) NOT NULL, type VARCHAR(255) NOT NULL, path VARCHAR(255) NOT NULL, size INT NOT NULL, created DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE permission (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE role (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE role_hierarchy (role_source INT NOT NULL, role_target INT NOT NULL, INDEX IDX_AB8EFB72F4AC9EC2 (role_source), INDEX IDX_AB8EFB72ED49CE4D (role_target), PRIMARY KEY(role_source, role_target)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE role_permission (role_id INT NOT NULL, permission_id INT NOT NULL, INDEX IDX_6F7DF886D60322AC (role_id), INDEX IDX_6F7DF886FED90CCA (permission_id), PRIMARY KEY(role_id, permission_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE message (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, text TEXT NOT NULL, created DATETIME NOT NULL, INDEX IDX_B6BD307FA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE bank_client_payment_order (id INT AUTO_INCREMENT NOT NULL, bank_client_payment_order_file_id INT DEFAULT NULL, payment_order_id INT DEFAULT NULL, type VARCHAR(8) NOT NULL, document_type VARCHAR(255) NOT NULL, document_number INT NOT NULL, document_date VARCHAR(10) NOT NULL, amount DOUBLE PRECISION NOT NULL, recipient_account VARCHAR(20) NOT NULL, recipient VARCHAR(255) DEFAULT NULL, recipient_inn VARCHAR(12) DEFAULT NULL, recipient_1 VARCHAR(255) NOT NULL, recipient_kpp VARCHAR(9) DEFAULT NULL, recipient_bank_1 VARCHAR(255) NOT NULL, recipient_bik VARCHAR(9) NOT NULL, recipient_corr_account VARCHAR(20) DEFAULT NULL, payer_account VARCHAR(20) NOT NULL, payer VARCHAR(255) DEFAULT NULL, payer_inn VARCHAR(12) DEFAULT NULL, payer_1 VARCHAR(255) NOT NULL, payer_kpp VARCHAR(9) DEFAULT NULL, payer_bank_1 VARCHAR(255) NOT NULL, payer_bik VARCHAR(9) NOT NULL, payer_corr_account VARCHAR(20) NOT NULL, payment_purpose VARCHAR(255) NOT NULL, payment_type VARCHAR(255) NOT NULL, priority INT NOT NULL, date_of_receipt VARCHAR(10) DEFAULT NULL, date_of_debit VARCHAR(10) DEFAULT NULL, hash VARCHAR(255) NOT NULL, INDEX IDX_2A20560FF27B64A3 (bank_client_payment_order_file_id), UNIQUE INDEX UNIQ_2A20560FCD592F50 (payment_order_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE payment_method_type (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(45) NOT NULL, output_name VARCHAR(45) NOT NULL, description TEXT DEFAULT NULL, is_active TINYINT(1) DEFAULT NULL, UNIQUE INDEX UNIQ_6686FD855E237E06 (name), UNIQUE INDEX UNIQ_6686FD855213D7DC (output_name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE payment_order (id INT AUTO_INCREMENT NOT NULL, payment_method_type_id INT DEFAULT NULL, created DATETIME NOT NULL, INDEX IDX_A260A52A2476A5D8 (payment_method_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE bank (id INT AUTO_INCREMENT NOT NULL, reality VARCHAR(255) DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, name_mini VARCHAR(255) DEFAULT NULL, bik VARCHAR(255) DEFAULT NULL, ks VARCHAR(255) DEFAULT NULL, postcode VARCHAR(255) DEFAULT NULL, city VARCHAR(255) DEFAULT NULL, address VARCHAR(255) DEFAULT NULL, phone VARCHAR(255) DEFAULT NULL, okato VARCHAR(255) DEFAULT NULL, okpo VARCHAR(255) DEFAULT NULL, reg_num VARCHAR(255) DEFAULT NULL, srok VARCHAR(255) DEFAULT NULL, date_add VARCHAR(255) DEFAULT NULL, date_change VARCHAR(255) DEFAULT NULL, created DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_D860BF7ADA4DAE62 (bik), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE bank_client_payment_order_file ADD CONSTRAINT FK_EAAA0B6C93CB796C FOREIGN KEY (file_id) REFERENCES file (id)');
        $this->addSql('ALTER TABLE civil_law_subject ADD CONSTRAINT FK_CBAC6342A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE deal ADD CONSTRAINT FK_E3FEC116B0265DC7 FOREIGN KEY (contractor_id) REFERENCES deal_agent (id)');
        $this->addSql('ALTER TABLE deal ADD CONSTRAINT FK_E3FEC1169395C3F3 FOREIGN KEY (customer_id) REFERENCES deal_agent (id)');
        $this->addSql('ALTER TABLE deal ADD CONSTRAINT FK_E3FEC1162156041B FOREIGN KEY (deal_type_id) REFERENCES deal_type (id)');
        $this->addSql('ALTER TABLE deal ADD CONSTRAINT FK_E3FEC116DB13039A FOREIGN KEY (fee_payer_option_id) REFERENCES fee_payer_option (id)');
        $this->addSql('ALTER TABLE deal ADD CONSTRAINT FK_E3FEC11688B2A288 FOREIGN KEY (deal_contract_file_id) REFERENCES deal_contract_file (id)');
        $this->addSql('ALTER TABLE deal ADD CONSTRAINT FK_E3FEC1167E3C61F9 FOREIGN KEY (owner_id) REFERENCES deal_agent (id)');
        $this->addSql('ALTER TABLE deal_file ADD CONSTRAINT FK_3AE253BFF60E2305 FOREIGN KEY (deal_id) REFERENCES deal (id)');
        $this->addSql('ALTER TABLE deal_file ADD CONSTRAINT FK_3AE253BF93CB796C FOREIGN KEY (file_id) REFERENCES file (id)');
        $this->addSql('ALTER TABLE deal_message ADD CONSTRAINT FK_52A7B8F7F60E2305 FOREIGN KEY (deal_id) REFERENCES deal (id)');
        $this->addSql('ALTER TABLE deal_message ADD CONSTRAINT FK_52A7B8F7537A1329 FOREIGN KEY (message_id) REFERENCES message (id)');
        $this->addSql('ALTER TABLE deal_agent ADD CONSTRAINT FK_60545F81A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE deal_agent ADD CONSTRAINT FK_60545F8184EF4BF2 FOREIGN KEY (civil_law_subject_id) REFERENCES civil_law_subject (id)');
        $this->addSql('ALTER TABLE deal_contract_file ADD CONSTRAINT FK_6D0DA1993CB796C FOREIGN KEY (file_id) REFERENCES file (id)');
        $this->addSql('ALTER TABLE delivery ADD CONSTRAINT FK_3781EC10F60E2305 FOREIGN KEY (deal_id) REFERENCES deal (id)');
        $this->addSql('ALTER TABLE discount ADD CONSTRAINT FK_E1E0B40EC7B47CB5 FOREIGN KEY (dispute_id) REFERENCES dispute (id)');
        $this->addSql('ALTER TABLE discount ADD CONSTRAINT FK_E1E0B40E5AA1164F FOREIGN KEY (payment_method_id) REFERENCES payment_method (id)');
        $this->addSql('ALTER TABLE discount_payment_order ADD CONSTRAINT FK_F2F6DA54C7C611F FOREIGN KEY (discount_id) REFERENCES discount (id)');
        $this->addSql('ALTER TABLE discount_payment_order ADD CONSTRAINT FK_F2F6DA5CD592F50 FOREIGN KEY (payment_order_id) REFERENCES payment_order (id)');
        $this->addSql('ALTER TABLE dispute ADD CONSTRAINT FK_3C925007D7936091 FOREIGN KEY (deal_agent_id) REFERENCES deal_agent (id)');
        $this->addSql('ALTER TABLE dispute ADD CONSTRAINT FK_3C925007F60E2305 FOREIGN KEY (deal_id) REFERENCES deal (id)');
        $this->addSql('ALTER TABLE dispute_message ADD CONSTRAINT FK_DF9AD363C7B47CB5 FOREIGN KEY (dispute_id) REFERENCES dispute (id)');
        $this->addSql('ALTER TABLE dispute_message ADD CONSTRAINT FK_DF9AD363537A1329 FOREIGN KEY (message_id) REFERENCES message (id)');
        $this->addSql('ALTER TABLE dispute_file ADD CONSTRAINT FK_25F380D8C7B47CB5 FOREIGN KEY (dispute_id) REFERENCES dispute (id)');
        $this->addSql('ALTER TABLE dispute_file ADD CONSTRAINT FK_25F380D893CB796C FOREIGN KEY (file_id) REFERENCES file (id)');
        $this->addSql('ALTER TABLE legal_entity ADD CONSTRAINT FK_E21E9E1384EF4BF2 FOREIGN KEY (civil_law_subject_id) REFERENCES civil_law_subject (id)');
        $this->addSql('ALTER TABLE legal_entity ADD CONSTRAINT FK_E21E9E13AC21E54F FOREIGN KEY (nds_type_id) REFERENCES nds_type (id)');
        $this->addSql('ALTER TABLE legal_entity_bank_detail ADD CONSTRAINT FK_8D9E1F7840C237A1 FOREIGN KEY (legal_entity_document_id) REFERENCES legal_entity_document (id)');
        $this->addSql('ALTER TABLE legal_entity_document ADD CONSTRAINT FK_35834A7B6DEC420C FOREIGN KEY (legal_entity_id) REFERENCES legal_entity (id)');
        $this->addSql('ALTER TABLE legal_entity_document ADD CONSTRAINT FK_35834A7B51A09B9F FOREIGN KEY (legal_entity_document_type_id) REFERENCES legal_entity_document_type (id)');
        $this->addSql('ALTER TABLE legal_entity_tax_inspection ADD CONSTRAINT FK_6F15DDF340C237A1 FOREIGN KEY (legal_entity_document_id) REFERENCES legal_entity_document (id)');
        $this->addSql('ALTER TABLE legal_entity_tax_inspection_file ADD CONSTRAINT FK_F2981B318888576F FOREIGN KEY (legal_entity_tax_inspection_id) REFERENCES legal_entity_tax_inspection (id)');
        $this->addSql('ALTER TABLE legal_entity_tax_inspection_file ADD CONSTRAINT FK_F2981B3193CB796C FOREIGN KEY (file_id) REFERENCES file (id)');
        $this->addSql('ALTER TABLE natural_person ADD CONSTRAINT FK_83C278B284EF4BF2 FOREIGN KEY (civil_law_subject_id) REFERENCES civil_law_subject (id)');
        $this->addSql('ALTER TABLE natural_person_document ADD CONSTRAINT FK_2C2845FC3217BFAF FOREIGN KEY (natural_person_id) REFERENCES natural_person (id)');
        $this->addSql('ALTER TABLE natural_person_document ADD CONSTRAINT FK_2C2845FCE03D736B FOREIGN KEY (natural_person_document_type_id) REFERENCES natural_person_document_type (id)');
        $this->addSql('ALTER TABLE natural_person_driver_license ADD CONSTRAINT FK_D79C3C9962245C12 FOREIGN KEY (natural_person_document_id) REFERENCES natural_person_document (id)');
        $this->addSql('ALTER TABLE natural_person_driver_license_file ADD CONSTRAINT FK_8D21563F1EC9E008 FOREIGN KEY (natural_person_driver_license_id) REFERENCES natural_person_driver_license (id)');
        $this->addSql('ALTER TABLE natural_person_driver_license_file ADD CONSTRAINT FK_8D21563F93CB796C FOREIGN KEY (file_id) REFERENCES file (id)');
        $this->addSql('ALTER TABLE natural_person_passport ADD CONSTRAINT FK_41E3A18262245C12 FOREIGN KEY (natural_person_document_id) REFERENCES natural_person_document (id)');
        $this->addSql('ALTER TABLE natural_person_passport_file ADD CONSTRAINT FK_AD8DCB24AEF34F5 FOREIGN KEY (natural_person_passport_id) REFERENCES natural_person_passport (id)');
        $this->addSql('ALTER TABLE natural_person_passport_file ADD CONSTRAINT FK_AD8DCB2493CB796C FOREIGN KEY (file_id) REFERENCES file (id)');
        $this->addSql('ALTER TABLE payment ADD CONSTRAINT FK_6D28840D5AA1164F FOREIGN KEY (payment_method_id) REFERENCES payment_method (id)');
        $this->addSql('ALTER TABLE payment ADD CONSTRAINT FK_6D28840DF60E2305 FOREIGN KEY (deal_id) REFERENCES deal (id)');
        $this->addSql('ALTER TABLE payment_payment_order ADD CONSTRAINT FK_5F64ACE74C3A3BB FOREIGN KEY (payment_id) REFERENCES payment (id)');
        $this->addSql('ALTER TABLE payment_payment_order ADD CONSTRAINT FK_5F64ACE7CD592F50 FOREIGN KEY (payment_order_id) REFERENCES payment_order (id)');
        $this->addSql('ALTER TABLE payment_method ADD CONSTRAINT FK_7B61A1F684EF4BF2 FOREIGN KEY (civil_law_subject_id) REFERENCES civil_law_subject (id)');
        $this->addSql('ALTER TABLE payment_method ADD CONSTRAINT FK_7B61A1F62476A5D8 FOREIGN KEY (payment_method_type_id) REFERENCES payment_method_type (id)');
        $this->addSql('ALTER TABLE payment_method ADD CONSTRAINT FK_7B61A1F6A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE payment_method_bank_transfer ADD CONSTRAINT FK_EF8CACCF5AA1164F FOREIGN KEY (payment_method_id) REFERENCES payment_method (id)');
        $this->addSql('ALTER TABLE refund ADD CONSTRAINT FK_5B2C1458C7B47CB5 FOREIGN KEY (dispute_id) REFERENCES dispute (id)');
        $this->addSql('ALTER TABLE refund ADD CONSTRAINT FK_5B2C14585AA1164F FOREIGN KEY (payment_method_id) REFERENCES payment_method (id)');
        $this->addSql('ALTER TABLE refund_payment_order ADD CONSTRAINT FK_2B7830FA189801D5 FOREIGN KEY (refund_id) REFERENCES refund (id)');
        $this->addSql('ALTER TABLE refund_payment_order ADD CONSTRAINT FK_2B7830FACD592F50 FOREIGN KEY (payment_order_id) REFERENCES payment_order (id)');
        $this->addSql('ALTER TABLE test_file ADD CONSTRAINT FK_89E61CDF1E5D0459 FOREIGN KEY (test_id) REFERENCES test (id)');
        $this->addSql('ALTER TABLE test_file ADD CONSTRAINT FK_89E61CDF93CB796C FOREIGN KEY (file_id) REFERENCES file (id)');
        $this->addSql('ALTER TABLE tribunal ADD CONSTRAINT FK_DC8C3AAFC7B47CB5 FOREIGN KEY (dispute_id) REFERENCES dispute (id)');
        $this->addSql('ALTER TABLE user ADD CONSTRAINT FK_8D93D649A832C1C9 FOREIGN KEY (email_id) REFERENCES email (id)');
        $this->addSql('ALTER TABLE user ADD CONSTRAINT FK_8D93D6493B7323CB FOREIGN KEY (phone_id) REFERENCES phone (id)');
        $this->addSql('ALTER TABLE user_role ADD CONSTRAINT FK_2DE8C6A3A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_role ADD CONSTRAINT FK_2DE8C6A3D60322AC FOREIGN KEY (role_id) REFERENCES role (id)');
        $this->addSql('ALTER TABLE user_avatar_file ADD CONSTRAINT FK_B720945EA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_avatar_file ADD CONSTRAINT FK_B720945E93CB796C FOREIGN KEY (file_id) REFERENCES file (id)');
        $this->addSql('ALTER TABLE warranty_extension ADD CONSTRAINT FK_3B47AA3BC7B47CB5 FOREIGN KEY (dispute_id) REFERENCES dispute (id)');
        $this->addSql('ALTER TABLE phone ADD CONSTRAINT FK_444F97DD43EC56C6 FOREIGN KEY (e164_id) REFERENCES e164 (id)');
        $this->addSql('ALTER TABLE phone ADD CONSTRAINT FK_444F97DDF92F3E70 FOREIGN KEY (country_id) REFERENCES country (id)');
        $this->addSql('ALTER TABLE code ADD CONSTRAINT FK_77153098FDEBC80F FOREIGN KEY (code_type_id) REFERENCES code_operation_type (id)');
        $this->addSql('ALTER TABLE code ADD CONSTRAINT FK_77153098A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE role_hierarchy ADD CONSTRAINT FK_AB8EFB72F4AC9EC2 FOREIGN KEY (role_source) REFERENCES role (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE role_hierarchy ADD CONSTRAINT FK_AB8EFB72ED49CE4D FOREIGN KEY (role_target) REFERENCES role (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE role_permission ADD CONSTRAINT FK_6F7DF886D60322AC FOREIGN KEY (role_id) REFERENCES role (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE role_permission ADD CONSTRAINT FK_6F7DF886FED90CCA FOREIGN KEY (permission_id) REFERENCES permission (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE message ADD CONSTRAINT FK_B6BD307FA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE bank_client_payment_order ADD CONSTRAINT FK_2A20560FF27B64A3 FOREIGN KEY (bank_client_payment_order_file_id) REFERENCES bank_client_payment_order_file (id)');
        $this->addSql('ALTER TABLE bank_client_payment_order ADD CONSTRAINT FK_2A20560FCD592F50 FOREIGN KEY (payment_order_id) REFERENCES payment_order (id)');
        $this->addSql('ALTER TABLE payment_order ADD CONSTRAINT FK_A260A52A2476A5D8 FOREIGN KEY (payment_method_type_id) REFERENCES payment_method_type (id)');
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE bank_client_payment_order DROP FOREIGN KEY FK_2A20560FF27B64A3');
        $this->addSql('ALTER TABLE deal_agent DROP FOREIGN KEY FK_60545F8184EF4BF2');
        $this->addSql('ALTER TABLE legal_entity DROP FOREIGN KEY FK_E21E9E1384EF4BF2');
        $this->addSql('ALTER TABLE natural_person DROP FOREIGN KEY FK_83C278B284EF4BF2');
        $this->addSql('ALTER TABLE payment_method DROP FOREIGN KEY FK_7B61A1F684EF4BF2');
        $this->addSql('ALTER TABLE deal_file DROP FOREIGN KEY FK_3AE253BFF60E2305');
        $this->addSql('ALTER TABLE deal_message DROP FOREIGN KEY FK_52A7B8F7F60E2305');
        $this->addSql('ALTER TABLE delivery DROP FOREIGN KEY FK_3781EC10F60E2305');
        $this->addSql('ALTER TABLE dispute DROP FOREIGN KEY FK_3C925007F60E2305');
        $this->addSql('ALTER TABLE payment DROP FOREIGN KEY FK_6D28840DF60E2305');
        $this->addSql('ALTER TABLE deal DROP FOREIGN KEY FK_E3FEC116B0265DC7');
        $this->addSql('ALTER TABLE deal DROP FOREIGN KEY FK_E3FEC1169395C3F3');
        $this->addSql('ALTER TABLE deal DROP FOREIGN KEY FK_E3FEC1167E3C61F9');
        $this->addSql('ALTER TABLE dispute DROP FOREIGN KEY FK_3C925007D7936091');
        $this->addSql('ALTER TABLE deal DROP FOREIGN KEY FK_E3FEC11688B2A288');
        $this->addSql('ALTER TABLE deal DROP FOREIGN KEY FK_E3FEC1162156041B');
        $this->addSql('ALTER TABLE discount_payment_order DROP FOREIGN KEY FK_F2F6DA54C7C611F');
        $this->addSql('ALTER TABLE discount DROP FOREIGN KEY FK_E1E0B40EC7B47CB5');
        $this->addSql('ALTER TABLE dispute_message DROP FOREIGN KEY FK_DF9AD363C7B47CB5');
        $this->addSql('ALTER TABLE dispute_file DROP FOREIGN KEY FK_25F380D8C7B47CB5');
        $this->addSql('ALTER TABLE refund DROP FOREIGN KEY FK_5B2C1458C7B47CB5');
        $this->addSql('ALTER TABLE tribunal DROP FOREIGN KEY FK_DC8C3AAFC7B47CB5');
        $this->addSql('ALTER TABLE warranty_extension DROP FOREIGN KEY FK_3B47AA3BC7B47CB5');
        $this->addSql('ALTER TABLE deal DROP FOREIGN KEY FK_E3FEC116DB13039A');
        $this->addSql('ALTER TABLE legal_entity_document DROP FOREIGN KEY FK_35834A7B6DEC420C');
        $this->addSql('ALTER TABLE legal_entity_bank_detail DROP FOREIGN KEY FK_8D9E1F7840C237A1');
        $this->addSql('ALTER TABLE legal_entity_tax_inspection DROP FOREIGN KEY FK_6F15DDF340C237A1');
        $this->addSql('ALTER TABLE legal_entity_document DROP FOREIGN KEY FK_35834A7B51A09B9F');
        $this->addSql('ALTER TABLE legal_entity_tax_inspection_file DROP FOREIGN KEY FK_F2981B318888576F');
        $this->addSql('ALTER TABLE natural_person_document DROP FOREIGN KEY FK_2C2845FC3217BFAF');
        $this->addSql('ALTER TABLE natural_person_driver_license DROP FOREIGN KEY FK_D79C3C9962245C12');
        $this->addSql('ALTER TABLE natural_person_passport DROP FOREIGN KEY FK_41E3A18262245C12');
        $this->addSql('ALTER TABLE natural_person_document DROP FOREIGN KEY FK_2C2845FCE03D736B');
        $this->addSql('ALTER TABLE natural_person_driver_license_file DROP FOREIGN KEY FK_8D21563F1EC9E008');
        $this->addSql('ALTER TABLE natural_person_passport_file DROP FOREIGN KEY FK_AD8DCB24AEF34F5');
        $this->addSql('ALTER TABLE legal_entity DROP FOREIGN KEY FK_E21E9E13AC21E54F');
        $this->addSql('ALTER TABLE payment_payment_order DROP FOREIGN KEY FK_5F64ACE74C3A3BB');
        $this->addSql('ALTER TABLE discount DROP FOREIGN KEY FK_E1E0B40E5AA1164F');
        $this->addSql('ALTER TABLE payment DROP FOREIGN KEY FK_6D28840D5AA1164F');
        $this->addSql('ALTER TABLE payment_method_bank_transfer DROP FOREIGN KEY FK_EF8CACCF5AA1164F');
        $this->addSql('ALTER TABLE refund DROP FOREIGN KEY FK_5B2C14585AA1164F');
        $this->addSql('ALTER TABLE refund_payment_order DROP FOREIGN KEY FK_2B7830FA189801D5');
        $this->addSql('ALTER TABLE test_file DROP FOREIGN KEY FK_89E61CDF1E5D0459');
        $this->addSql('ALTER TABLE civil_law_subject DROP FOREIGN KEY FK_CBAC6342A76ED395');
        $this->addSql('ALTER TABLE deal_agent DROP FOREIGN KEY FK_60545F81A76ED395');
        $this->addSql('ALTER TABLE payment_method DROP FOREIGN KEY FK_7B61A1F6A76ED395');
        $this->addSql('ALTER TABLE user_role DROP FOREIGN KEY FK_2DE8C6A3A76ED395');
        $this->addSql('ALTER TABLE user_avatar_file DROP FOREIGN KEY FK_B720945EA76ED395');
        $this->addSql('ALTER TABLE code DROP FOREIGN KEY FK_77153098A76ED395');
        $this->addSql('ALTER TABLE message DROP FOREIGN KEY FK_B6BD307FA76ED395');
        $this->addSql('ALTER TABLE phone DROP FOREIGN KEY FK_444F97DDF92F3E70');
        $this->addSql('ALTER TABLE phone DROP FOREIGN KEY FK_444F97DD43EC56C6');
        $this->addSql('ALTER TABLE user DROP FOREIGN KEY FK_8D93D649A832C1C9');
        $this->addSql('ALTER TABLE user DROP FOREIGN KEY FK_8D93D6493B7323CB');
        $this->addSql('ALTER TABLE code DROP FOREIGN KEY FK_77153098FDEBC80F');
        $this->addSql('ALTER TABLE bank_client_payment_order_file DROP FOREIGN KEY FK_EAAA0B6C93CB796C');
        $this->addSql('ALTER TABLE deal_file DROP FOREIGN KEY FK_3AE253BF93CB796C');
        $this->addSql('ALTER TABLE deal_contract_file DROP FOREIGN KEY FK_6D0DA1993CB796C');
        $this->addSql('ALTER TABLE dispute_file DROP FOREIGN KEY FK_25F380D893CB796C');
        $this->addSql('ALTER TABLE legal_entity_tax_inspection_file DROP FOREIGN KEY FK_F2981B3193CB796C');
        $this->addSql('ALTER TABLE natural_person_driver_license_file DROP FOREIGN KEY FK_8D21563F93CB796C');
        $this->addSql('ALTER TABLE natural_person_passport_file DROP FOREIGN KEY FK_AD8DCB2493CB796C');
        $this->addSql('ALTER TABLE test_file DROP FOREIGN KEY FK_89E61CDF93CB796C');
        $this->addSql('ALTER TABLE user_avatar_file DROP FOREIGN KEY FK_B720945E93CB796C');
        $this->addSql('ALTER TABLE role_permission DROP FOREIGN KEY FK_6F7DF886FED90CCA');
        $this->addSql('ALTER TABLE user_role DROP FOREIGN KEY FK_2DE8C6A3D60322AC');
        $this->addSql('ALTER TABLE role_hierarchy DROP FOREIGN KEY FK_AB8EFB72F4AC9EC2');
        $this->addSql('ALTER TABLE role_hierarchy DROP FOREIGN KEY FK_AB8EFB72ED49CE4D');
        $this->addSql('ALTER TABLE role_permission DROP FOREIGN KEY FK_6F7DF886D60322AC');
        $this->addSql('ALTER TABLE deal_message DROP FOREIGN KEY FK_52A7B8F7537A1329');
        $this->addSql('ALTER TABLE dispute_message DROP FOREIGN KEY FK_DF9AD363537A1329');
        $this->addSql('ALTER TABLE payment_method DROP FOREIGN KEY FK_7B61A1F62476A5D8');
        $this->addSql('ALTER TABLE payment_order DROP FOREIGN KEY FK_A260A52A2476A5D8');
        $this->addSql('ALTER TABLE discount_payment_order DROP FOREIGN KEY FK_F2F6DA5CD592F50');
        $this->addSql('ALTER TABLE payment_payment_order DROP FOREIGN KEY FK_5F64ACE7CD592F50');
        $this->addSql('ALTER TABLE refund_payment_order DROP FOREIGN KEY FK_2B7830FACD592F50');
        $this->addSql('ALTER TABLE bank_client_payment_order DROP FOREIGN KEY FK_2A20560FCD592F50');
        $this->addSql('DROP TABLE bank_client_payment_order_file');
        $this->addSql('DROP TABLE civil_law_subject');
        $this->addSql('DROP TABLE deal');
        $this->addSql('DROP TABLE deal_file');
        $this->addSql('DROP TABLE deal_message');
        $this->addSql('DROP TABLE deal_agent');
        $this->addSql('DROP TABLE deal_contract_file');
        $this->addSql('DROP TABLE deal_type');
        $this->addSql('DROP TABLE delivery');
        $this->addSql('DROP TABLE discount');
        $this->addSql('DROP TABLE discount_payment_order');
        $this->addSql('DROP TABLE dispute');
        $this->addSql('DROP TABLE dispute_message');
        $this->addSql('DROP TABLE dispute_file');
        $this->addSql('DROP TABLE fee_payer_option');
        $this->addSql('DROP TABLE global_setting');
        $this->addSql('DROP TABLE legal_entity');
        $this->addSql('DROP TABLE legal_entity_bank_detail');
        $this->addSql('DROP TABLE legal_entity_document');
        $this->addSql('DROP TABLE legal_entity_document_type');
        $this->addSql('DROP TABLE legal_entity_tax_inspection');
        $this->addSql('DROP TABLE legal_entity_tax_inspection_file');
        $this->addSql('DROP TABLE natural_person');
        $this->addSql('DROP TABLE natural_person_document');
        $this->addSql('DROP TABLE natural_person_document_type');
        $this->addSql('DROP TABLE natural_person_driver_license');
        $this->addSql('DROP TABLE natural_person_driver_license_file');
        $this->addSql('DROP TABLE natural_person_passport');
        $this->addSql('DROP TABLE natural_person_passport_file');
        $this->addSql('DROP TABLE nds_type');
        $this->addSql('DROP TABLE payment');
        $this->addSql('DROP TABLE payment_payment_order');
        $this->addSql('DROP TABLE payment_method');
        $this->addSql('DROP TABLE payment_method_bank_transfer');
        $this->addSql('DROP TABLE refund');
        $this->addSql('DROP TABLE refund_payment_order');
        $this->addSql('DROP TABLE system_payment_detail');
        $this->addSql('DROP TABLE test');
        $this->addSql('DROP TABLE test_file');
        $this->addSql('DROP TABLE tribunal');
        $this->addSql('DROP TABLE user');
        $this->addSql('DROP TABLE user_role');
        $this->addSql('DROP TABLE user_avatar_file');
        $this->addSql('DROP TABLE warranty_extension');
        $this->addSql('DROP TABLE country');
        $this->addSql('DROP TABLE e164');
        $this->addSql('DROP TABLE email');
        $this->addSql('DROP TABLE phone');
        $this->addSql('DROP TABLE code');
        $this->addSql('DROP TABLE code_operation_type');
        $this->addSql('DROP TABLE file');
        $this->addSql('DROP TABLE permission');
        $this->addSql('DROP TABLE role');
        $this->addSql('DROP TABLE role_hierarchy');
        $this->addSql('DROP TABLE role_permission');
        $this->addSql('DROP TABLE message');
        $this->addSql('DROP TABLE bank_client_payment_order');
        $this->addSql('DROP TABLE payment_method_type');
        $this->addSql('DROP TABLE payment_order');
        $this->addSql('DROP TABLE bank');
    }
}
