<?php
namespace Application;

use Zend\ServiceManager\Factory\InvokableFactory;

return [
    'service_manager' => [
        'factories' => [
            Service\UserManager::class => Service\Factory\UserManagerFactory::class,
            //Error
            Provider\Mail\ErrorMailSender::class => Provider\Mail\Factory\ErrorMailSenderFactory::class,
            Service\ErrorManager::class => Service\Factory\ErrorManagerFactory::class,
            Service\TokenManager::class => Service\Factory\TokenManagerFactory::class,
            //Provider
            Provider\PdfProvider::class => Provider\Factory\PdfProviderFactory::class,
            // EventManager
            EventManager\ApplicationEventProvider::class => InvokableFactory::class,
            EventManager\DealEventProvider::class => InvokableFactory::class,
            //Bank
            Service\BankManager::class => InvokableFactory::class,
            Service\BankClient\BankClientManager::class => Service\BankClient\Factory\BankClientManagerFactory::class,
            #Service\BankClient\BankClientPaymentOrderManager::class => Service\BankClient\Factory\BankClientPaymentOrderManagerFactory::class,
            // CivilLawSubject
            Service\CivilLawSubject\CivilLawSubjectManager::class => Service\CivilLawSubject\Factory\CivilLawSubjectManagerFactory::class,
            Service\CivilLawSubject\NaturalPersonManager::class => Service\CivilLawSubject\Factory\NaturalPersonManagerFactory::class,
            Service\CivilLawSubject\NaturalPersonDocumentManager::class => Service\CivilLawSubject\Factory\NaturalPersonDocumentManagerFactory::class,
            Service\CivilLawSubject\LegalEntityManager::class => Service\CivilLawSubject\Factory\LegalEntityManagerFactory::class,
            Service\CivilLawSubject\LegalEntityDocumentManager::class => Service\CivilLawSubject\Factory\LegalEntityDocumentManagerFactory::class,
            Service\CivilLawSubject\CivilLawSubjectPolitics::class => InvokableFactory::class,
            Service\CivilLawSubject\LegalEntityPolitics::class => InvokableFactory::class,
            Service\CivilLawSubject\NaturalPersonPolitics::class => InvokableFactory::class,
            Service\CivilLawSubject\NaturalPersonDocumentPolitics::class => InvokableFactory::class,
            Service\CivilLawSubject\LegalEntityDocumentPolitics::class => InvokableFactory::class,
            Service\CivilLawSubject\NaturalPersonDriverLicenseManager::class => Service\CivilLawSubject\Factory\NaturalPersonDriverLicenseManagerFactory::class,
            Service\CivilLawSubject\NaturalPersonPassportManager::class => Service\CivilLawSubject\Factory\NaturalPersonPassportManagerFactory::class,
            Service\CivilLawSubject\LegalEntityBankDetailManager::class => Service\CivilLawSubject\Factory\LegalEntityBankDetailManagerFactory::class,
            Service\CivilLawSubject\LegalEntityTaxInspectionManager::class => Service\CivilLawSubject\Factory\LegalEntityTaxInspectionManagerFactory::class,
            Service\CivilLawSubject\SoleProprietorManager::class => Service\CivilLawSubject\Factory\SoleProprietorManagerFactory::class,
            // Listeners
            Listener\ApplicationListenerAggregate::class => Listener\Factory\ApplicationListenerAggregateFactory::class,
            Listener\DealConditionsListener::class => Listener\Factory\DealConditionsListenerFactory::class,
            Listener\CreditPaymentOrderAvailabilityListener::class => Listener\Factory\CreditPaymentOrderAvailabilityListenerFactory::class,
            Listener\DeliveryListener::class => Listener\Factory\DeliveryListenerFactory::class,
            Listener\DeliveryListenerAggregate::class => Listener\Factory\DeliveryListenerAggregateFactory::class,
            Listener\ArbitrageRequestListener::class => Listener\Factory\ArbitrageRequestListenerFactory::class,
            Listener\DiscountConfirmSuccessListener::class => Listener\Factory\DiscountConfirmSuccessListenerFactory::class,
            Listener\RefundConfirmSuccessListener::class => Listener\Factory\RefundConfirmSuccessListenerFactory::class,
            Listener\TribunalConfirmSuccessListener::class => Listener\Factory\TribunalConfirmSuccessListenerFactory::class,
            Listener\TribunalRequestListener::class => Listener\Factory\TribunalRequestListenerFactory::class,
            Listener\AuthListenerAggregate::class => Listener\Factory\AuthListenerAggregateFactory::class,
            Listener\DealListenerAggregate::class => Listener\Factory\DealListenerAggregateFactory::class,
            Listener\Notification\DealNotificationListener::class => Listener\Notification\Factory\DealNotificationListenerFactory::class,
            Listener\NotificationListenerAggregate::class => Listener\Factory\NotificationListenerAggregateFactory::class,
            // Rbac
            Service\Rbac\RbacProfileAssertionManager::class => InvokableFactory::class,
            Service\Rbac\RbacDealAssertionManager::class => InvokableFactory::class,
            Service\Rbac\RbacPaymentMethodAssertionManager::class => InvokableFactory::class,
            Service\Rbac\RbacDisputeAssertionManager::class => InvokableFactory::class,
            Service\Rbac\RbacDeliveryOrderAssertionManager::class => InvokableFactory::class,
            // Parser
            Service\Parser\BankClientParser::class => InvokableFactory::class,
            // Deal
            Service\Deal\DealManager::class => Service\Deal\Factory\DealManagerFactory::class,
            Service\Deal\DealAgentManager::class => Service\Deal\Factory\DealAgentManagerFactory::class,
            Service\Deal\DealChangesManager::class => Service\Deal\Factory\DealChangesManagerFactory::class,
            Service\Deal\DealChangePolitics::class => InvokableFactory::class,
            Service\Deal\DealPolitics::class => Service\Deal\Factory\DealPoliticsFactory::class,
            Service\Deal\DealAgentPolitics::class => InvokableFactory::class,
            Service\Deal\DealStatus::class => Service\Deal\Factory\DealStatusFactory::class,
            Service\Deal\Status\ConfirmedStatus::class => InvokableFactory::class,
            Service\Deal\Status\DebitMatchedStatus::class => Service\Deal\Status\Factory\DebitMatchedStatusFactory::class,
            Service\Deal\Status\TroubleStatus::class => Service\Deal\Status\Factory\TroubleStatusFactory::class,
            Service\Deal\Status\DeliveredStatus::class => Service\Deal\Status\Factory\DeliveredStatusFactory::class,
            Service\Deal\Status\PendingCreditPaymentStatus::class => Service\Deal\Status\Factory\PendingCreditPaymentStatusFactory::class,
            Service\Deal\Status\ClosedStatus::class => Service\Deal\Status\Factory\ClosedStatusFactory::class,
            Service\Deal\Status\DisputeStatus::class => Service\Deal\Status\Factory\DisputeStatusFactory::class,
            Service\Deal\Status\PendingRefundPaymentStatus::class => Service\Deal\Status\Factory\PendingRefundPaymentStatusFactory::class,
            Service\Deal\Status\RefundStatus::class => Service\Deal\Status\Factory\RefundStatusFactory::class,
            Service\Deal\Status\TribunalStatus::class => Service\Deal\Status\Factory\TribunalStatusFactory::class,
            Service\Deal\Status\WaitingApprovalStatus::class => InvokableFactory::class,
            Service\Deal\DealDeadlineManager::class => Service\Deal\Factory\DealDeadlineManagerFactory::class,
            Service\Deal\RepaidOverpayManager::class => Service\Deal\Factory\RepaidOverpayManagerFactory::class,
            Service\InvoiceManager::class => Service\Factory\InvoiceManagerFactory::class,
            Service\Deal\TimelineManager::class => Service\Deal\Factory\TimelineManagerFactory::class,
            Service\Deal\DealTokenManager::class => Service\Deal\Factory\DealTokenManagerFactory::class,
            Service\Deal\DealTypeManager::class => Service\Deal\Factory\DealTypeManagerFactory::class,
            Service\Deal\DealTokenManagerPolitics::class => InvokableFactory::class,
            // Dispute
            Service\Dispute\DisputeManager::class => Service\Dispute\Factory\DisputeManagerFactory::class,
            Service\Dispute\WarrantyExtensionManager::class => Service\Dispute\Factory\WarrantyExtensionManagerFactory::class,
            Service\Dispute\RefundManager::class => Service\Dispute\Factory\RefundManagerFactory::class,
            Service\Dispute\DiscountManager::class => Service\Dispute\Factory\DiscountManagerFactory::class,
            Service\Dispute\DisputePolitics::class => Service\Dispute\Factory\DisputePoliticsFactory::class,
            Service\Dispute\DiscountPolitics::class => InvokableFactory::class,
            Service\Dispute\RefundPolitics::class => InvokableFactory::class,
            Service\Dispute\TribunalManager::class => Service\Dispute\Factory\TribunalManagerFactory::class,
            Service\Dispute\TribunalPolitics::class => InvokableFactory::class,
            Service\Dispute\ArbitrageManager::class => Service\Dispute\Factory\ArbitrageManagerFactory::class,
            Service\Dispute\ArbitragePolitics::class => InvokableFactory::class,
            Service\Dispute\DisputeStatus::class => Service\Dispute\Factory\DisputeStatusFactory::class,
            Service\Dispute\DisputeHistoryManager::class => Service\Dispute\Factory\DisputeHistoryManagerFactory::class,
            Service\Dispute\Status\InitialStatus::class => InvokableFactory::class,
            Service\Dispute\Status\ClosedStatus::class => InvokableFactory::class,
            Service\Dispute\Status\DiscountRequestStatus::class => InvokableFactory::class,
            Service\Dispute\Status\RefundRequestStatus::class => InvokableFactory::class,
            Service\Dispute\Status\RefundRequestAcceptedStatus::class => InvokableFactory::class,
            Service\Dispute\Status\DiscountRequestAcceptedStatus::class => InvokableFactory::class,
            Service\Dispute\Status\DiscountRequestRejectedStatus::class => InvokableFactory::class,
            Service\Dispute\Status\RefundRequestRejectedStatus::class => InvokableFactory::class,
            Service\Dispute\Status\RefundStatus::class => InvokableFactory::class,
            Service\Dispute\Status\RefundIsMadeStatus::class => InvokableFactory::class,
            Service\Dispute\Status\ArbitrageRequestStatus::class => InvokableFactory::class,
            Service\Dispute\Status\ArbitrageRequestRejectedStatus::class => InvokableFactory::class,
            Service\Dispute\Status\ArbitrageRequestAcceptedStatus::class => InvokableFactory::class,
            Service\Dispute\Status\TribunalRequestStatus::class => InvokableFactory::class,
            Service\Dispute\Status\TribunalRequestRejectedStatus::class => InvokableFactory::class,
            Service\Dispute\Status\TribunalRequestAcceptedStatus::class => InvokableFactory::class,
            Service\Dispute\Status\TribunalStatus::class => InvokableFactory::class,
            // Payment
            Service\Payment\PaymentMethodManager::class => Service\Payment\Factory\PaymentMethodManagerFactory::class,
            Service\Payment\PaymentManager::class => Service\Payment\Factory\PaymentManagerFactory::class,
            Service\Payment\PaymentMethodPolitics::class => InvokableFactory::class,
            Service\Payment\PaymentPolitics::class => Service\Payment\Factory\PaymentPoliticsFactory::class,
            Service\Payment\CalculatedDataProvider::class => Service\Payment\Factory\CalculatedDataProviderFactory::class,
            // Notification
            Service\Notification\EmailNotificationManager::class => Service\Notification\Factory\EmailNotificationManagerFactory::class,
            Service\Notification\SmsNotificationManager::class => Service\Notification\Factory\SmsNotificationManagerFactory::class,
            // Hydrator
            Hydrator\DealCollectionHydrator::class => InvokableFactory::class,
            Hydrator\PaymentMethodHydrator::class => InvokableFactory::class,
            Hydrator\UserHydrator::class => InvokableFactory::class,
            Hydrator\NaturalPersonHydrator::class => InvokableFactory::class,
            Hydrator\LegalEntityHydrator::class => InvokableFactory::class,
            // setting
            Service\SettingManager::class => Service\Factory\SettingManagerFactory::class,
            // Delivery
            Service\DeliveryManager::class => Service\Factory\DeliveryManagerFactory::class,
            // Nds
            Service\NdsTypeManager::class => Service\Factory\NdsTypeManagerFactory::class,
            // Messages
            Service\Deal\DealOperatorCommentManager::class => Service\Deal\Factory\DealOperatorCommentManagerFactory::class,
            Service\Dispute\DisputeOperatorCommentManager::class => Service\Dispute\Factory\DisputeOperatorCommentManagerFactory::class,
            //Extensions
            Extension\TcpdfExtension::class => InvokableFactory::class,
        ],
    ],
];
