<?php
namespace ModuleDelivery\Exception\Code;

interface DeliveryExceptionCodeInterface
{
    /**
     * префикс DELIVERY, для сообшений суфикс _MESSAGE
     */
    const DELIVERY_CONFIRMATION_CREATION_NOT_ALLOWED = 'DELIVERY_CONFIRMATION_CREATION_NOT_ALLOWED';
    const DELIVERY_CONFIRMATION_CREATION_NOT_ALLOWED_MESSAGE = 'Not allowed to create delivery confirmation for this deal';

    const DELIVERY_GENERATION_UNIQUE_ORDER_NUMBER = 'DELIVERY_GENERATION_UNIQUE_ORDER_NUMBER';
    const DELIVERY_GENERATION_UNIQUE_ORDER_NUMBER_MESSAGE = 'Delivery generation unique order number failed.';

    const DELIVERY_ORDER_NOT_FOUND = 'DELIVERY_ORDER_NOT_FOUND';
    const DELIVERY_ORDER_NOT_FOUND_MESSAGE = 'Delivery order not found.';

    const DELIVERY_ORDER_NO_DATA_PROVIDED_FOR_CREATION = 'DELIVERY_ORDER_NO_DATA_PROVIDED_FOR_CREATION';
    const DELIVERY_ORDER_NO_DATA_PROVIDED_FOR_CREATION_MESSAGE = 'No data provided for delivery order creation.';

    const DELIVERY_ORDER_NOT_CREATED = 'DELIVERY_ORDER_NOT_CREATED';
    const DELIVERY_ORDER_NOT_CREATED_MESSAGE = 'Delivery order creation failed.';

    const DELIVERY_GENERATION_UNIQUE_ORDER_NUMBER_FAILED = 'DELIVERY_GENERATION_UNIQUE_ORDER_NUMBER_FAILED';
    const DELIVERY_GENERATION_UNIQUE_ORDER_NUMBER_FAILED_MESSAGE = 'Generation unique delivery order number failed.';

    const DELIVERY_SERVICE_ORDER_NO_DATA_PROVIDED_FOR_CREATION = 'DELIVERY_SERVICE_ORDER_NO_DATA_PROVIDED_FOR_CREATION';
    const DELIVERY_SERVICE_ORDER_NO_DATA_PROVIDED_FOR_CREATION_MESSAGE = 'No data provided for delivery service order creation.';

    const DELIVERY_SERVICE_ORDER_CREATION_CURRENT_STATUS_IS_OK = 'DELIVERY_SERVICE_ORDER_CREATION_CURRENT_STATUS_IS_OK';
    const DELIVERY_SERVICE_ORDER_CREATION_CURRENT_STATUS_IS_OK_MESSAGE = 'Nothing to change. Current service delivery order creation status is "OK".';

    const DELIVERY_TRACKING_NUMBER_ALREADY_EXISTS = 'DELIVERY_TRACKING_NUMBER_ALREADY_EXISTS';
    const DELIVERY_TRACKING_NUMBER_ALREADY_EXISTS_MESSAGE = 'Delivery tracking number with such number already exists.';

    const DELIVERY_ORDER_NUMBER_RETURNS_NULL = 'DELIVERY_ORDER_NUMBER_RETURNS_NULL';
    const DELIVERY_ORDER_NUMBER_RETURNS_NULL_MESSAGE = 'Tracking number can not be null at this stage.';
}
