<?php
namespace ModuleDeliveryDpd\Exception\Code;

interface DeliveryDpdExceptionCodeInterface
{
    /**
     * префикс DELIVERY_DPD, для сообшений суфикс _MESSAGE
     */
    const DELIVERY_DPD_REQUEST_NO_CITIES_RETURNED = 'DELIVERY_DPD_DB_UPDATE_NO_CITIES_RETURNED';
    const DELIVERY_DPD_REQUEST_NO_CITIES_RETURNED_MESSAGE = 'Null received when requesting cities from DPD.';

    const DELIVERY_DPD_DB_UPDATE_NO_PARCEL_SHOPS_RETURNED = 'DELIVERY_DPD_DB_UPDATE_NO_PARCEL_SHOPS_RETURNED';
    const DELIVERY_DPD_DB_UPDATE_NO_PARCEL_SHOPS_RETURNED_MESSAGE = 'Null received when requesting parcel shops from DPD.';

    const DELIVERY_DPD_DB_UPDATE_NO_TERMINALS_SELF_DELIVERY_RETURNED = 'DELIVERY_DPD_DB_UPDATE_NO_TERMINALS_SELF_DELIVERY_RETURNED';
    const DELIVERY_DPD_DB_UPDATE_NO_TERMINALS_SELF_DELIVERY_RETURNED_MESSAGE = 'Null received when requesting terminals self delivery from DPD.';

    const DELIVERY_DPD_UPDATE_ERROR_TRUNCATE_FAILED = 'DELIVERY_DPD_UPDATE_ERROR_TRUNCATE_FAILED';
    const DELIVERY_DPD_UPDATE_ERROR_TRUNCATE_FAILED_MESSAGE = 'Table truncate failed';

    const DELIVERY_DPD_REQUEST_NO_SERVICE_COST_RETURNED = 'DELIVERY_DPD_REQUEST_NO_SERVICE_COST_RETURNED';
    const DELIVERY_DPD_REQUEST_NO_SERVICE_COST_RETURNED_MESSAGE = 'Null received when requesting service cost from DPD.';

    const DELIVERY_DPD_REQUEST_NO_ORDER_STATUS_RETURNED = 'DELIVERY_DPD_REQUEST_NO_ORDER_STATUS_RETURNED';
    const DELIVERY_DPD_REQUEST_NO_ORDER_STATUS_RETURNED_MESSAGE = 'Null received when requesting order status from DPD.';

    const DELIVERY_DPD_REQUEST_NO_ADDRESS_CREATION_RESULT_RETURNED = 'DELIVERY_DPD_REQUEST_NO_ADDRESS_CREATION_RESULT_RETURNED';
    const DELIVERY_DPD_REQUEST_NO_ADDRESS_CREATION_RESULT_RETURNED_MESSAGE = 'Null received when requesting address creation in DPD.';

    const DELIVERY_DPD_REQUEST_NO_ADDRESS_UPDATING_RESULT_RETURNED = 'DELIVERY_DPD_REQUEST_NO_ADDRESS_UPDATING_RESULT_RETURNED';
    const DELIVERY_DPD_REQUEST_NO_ADDRESS_UPDATING_RESULT_RETURNED_MESSAGE = 'Null received when requesting address updating in DPD.';

    const DELIVERY_DPD_PARCEL_DIMENSION_NOR_SPECIFIED = 'DELIVERY_DPD_PARCEL_DIMENSION_NOR_SPECIFIED';
    const DELIVERY_DPD_PARCEL_DIMENSION_NOR_SPECIFIED_MESSAGE = 'One of parcel dimension nor specified.';

    const DELIVERY_DPD_REQUEST_NO_STATUS_RETURNED = 'DELIVERY_DPD_REQUEST_NO_STATUS_RETURNED';
    const DELIVERY_DPD_REQUEST_NO_STATUS_RETURNED_MESSAGE = 'Null received when requesting order status from DPD.';

    const DELIVERY_DPD_PARCEL_DOES_NOT_BELONGS_TO_SPECIFIED_DELIVERY_ORDER = 'DELIVERY_DPD_PARCEL_DOES_NOT_BELONGS_TO_SPECIFIED_DELIVERY_ORDER';
    const DELIVERY_DPD_PARCEL_DOES_NOT_BELONGS_TO_SPECIFIED_DELIVERY_ORDER_MESSAGE = 'Dpd parcel does not belongs to specified delivery order.';

    const DELIVERY_DPD_ORDER_NUMBER_RETURNS_NULL = 'DELIVERY_DPD_ORDER_NUMBER_RETURNS_NULL';
    const DELIVERY_DPD_ORDER_NUMBER_RETURNS_NULL_MESSAGE = 'Dpd order number can not return null at this stage.';

    const DELIVERY_DPD_REQUEST_FOR_CHANGED_STATES_RETURNED_NULL = 'DELIVERY_DPD_REQUEST_FOR_CHANGED_STATES_RETURNED_NULL';
    const DELIVERY_DPD_REQUEST_FOR_CHANGED_STATES_RETURNED_NULL_MESSAGE = 'Null received when requesting parcels with changed state from DPD.';

    const DELIVERY_DPD_SQL_FILE_CITIES_NOT_FOUND = 'DELIVERY_DPD_SQL_FILE_CITIES_NOT_FOUND';
    const DELIVERY_DPD_SQL_FILE_CITIES_NOT_FOUND_MESSAGE = 'sql file cities not found.';

    const DELIVERY_DPD_ORDER_CREATE_FORBIDDEN = 'DELIVERY_DPD_ORDER_CREATE_FORBIDDEN';
    const DELIVERY_DPD_ORDER_CREATE_FORBIDDEN_MESSAGE = 'Not allowed to create a delivery order.';
}
