/**
 * ip - именительный падеж
 * rp - родительный падеж
 * vp - винительный падеж
 * dp - дательный падеж
 * tp - творительный падеж
 * pp - предложный падеж
 */
const DEAL_ROLES = {
    U: {
        customer: {
            ip: 'заказчик',
            rp: 'заказчика',
            vp: 'заказчика',
            dp: 'заказчику',
            tp: 'заказчиком',
            pp: 'заказчике'
        },
        contractor: {
            ip: 'исполнитель',
            rp: 'исполнителя',
            vp: 'исполнителя',
            dp: 'исполнителю',
            tp: 'исполнителем',
            pp: 'исполнителе'
        }
    },
    T: {
        customer: {
            ip: 'покупатель',
            rp: 'покупателя',
            vp: 'покупателя',
            dp: 'покупателю',
            tp: 'покупателем',
            pp: 'покупателе'
        },
        contractor: {
            ip: 'продавец',
            rp: 'продавца',
            vp: 'продавца',
            dp: 'продавцу',
            tp: 'продавцом',
            pp: 'продавце'
        }
    }
};

export const COUNTERAGENT_DEAL_ROLES = {
    U: {
        contractor: {
            ip: 'заказчик',
            rp: 'заказчика',
            vp: 'заказчика',
            dp: 'заказчику',
            tp: 'заказчиком',
            pp: 'заказчике'
        },
        customer: {
            ip: 'исполнитель',
            rp: 'исполнителя',
            vp: 'исполнителя',
            dp: 'исполнителю',
            tp: 'исполнителем',
            pp: 'исполнителе'
        }
    },
    T: {
        contractor: {
            ip: 'покупатель',
            rp: 'покупателя',
            vp: 'покупателя',
            dp: 'покупателю',
            tp: 'покупателем',
            pp: 'покупателе'
        },
        customer: {
            ip: 'продавец',
            rp: 'продавца',
            vp: 'продавца',
            dp: 'продавцу',
            tp: 'продавцом',
            pp: 'продавце'
        }
    }
};

export default DEAL_ROLES;