const REQUEST_CODES = {
    INVALID_FORM_DATA: 'ERROR_INVALID_FORM_DATA',
    NOT_AUTHORIZED: 'ERROR_NOT_AUTHORIZED',
    ACCESS_DENIED: 'ERROR_ACCESS_DENIED',
    PHONE_INVALID_CODE: 'PHONE_INVALID_CODE',
    PHONE_COUNTRY_NOT_DEFINED: 'PHONE_COUNTRY_NOT_DEFINED',
    ALREADY_AUTHORIZED: 'ALREADY_AUTHORIZED',
    AUTHENTICATION_FAILED: 'AUTHENTICATION_FAILED',
    CLS_CONFIRMED_DEAL_REMOVAL: 'CIVIL_LAW_SUBJECT_REMOVAL_NOT_ALLOWED_BY_DEAL_BEING_CONFIRMED',
    CLS_LINKED_WITH_TOKEN_REMOVAL: 'CIVIL_LAW_SUBJECT_REMOVAL_NOT_ALLOWED_BY_TOKEN_RELATION',
    DEAL_WITH_SUCH_ID_NOT_FOUND: 'DEAL_WITH_SUCH_ID_NOT_FOUND',
    DEAL_INVITATION_NOT_SENT: 'DEAL_INVITATION_NOT_SENT',
    CIVIL_LAW_SUBJECT_NOT_FOUND_TYPE: 'CIVIL_LAW_SUBJECT_NOT_FOUND_TYPE'
};

export default REQUEST_CODES;