<?php
namespace Application\EventManager;

use Core\EventManager\AbstractEventProvider;

/**
 * Class DealEventProvider
 * @package Application\EventManager
 */
class DealEventProvider extends AbstractEventProvider
{
    const EVENT_SUCCESS_CREATING = 'EVENT_SUCCESS_CREATING';
    const EVENT_SUCCESS_EDITING = 'EVENT_SUCCESS_EDITING';
    const EVENT_RESEND_INVITATION = 'EVENT_RESEND_INVITATION';

    const EVENT_CREATE_DELIVERY_ORDER_AFTER_CREATE_DEAL = 'EVENT_CREATE_DELIVERY_ORDER_AFTER_CREATE_DEAL';
    const EVENT_EDIT_DELIVERY_ORDER_AFTER_CREATE_DEAL = 'EVENT_EDIT_DELIVERY_ORDER_AFTER_CREATE_DEAL';
    const EVENT_AFTER_CONFIRMATION_TRANSACTION_CREATION = 'EVENT_AFTER_CONFIRMATION_TRANSACTION_CREATION';
    const EVENT_BEFORE_CREATING = 'EVENT_BEFORE_CREATING';
}