<?php
namespace Application\Exception\Code;

interface CivilLawSubjectExceptionCodeInterface
{
    /**
     * префикс CIVIL_LAW_SUBJECT, для сообшений суфикс _MESSAGE
     */
    const CIVIL_LAW_SUBJECT_NOT_PROPER_PROVIDED = 'CIVIL_LAW_SUBJECT_NOT_PROPER_PROVIDED';
    const CIVIL_LAW_SUBJECT_NOT_PROPER_PROVIDED_MESSAGE = 'Not proper civil law subject provided';

    const CIVIL_LAW_SUBJECT_NOT_FOUND_TYPE = 'CIVIL_LAW_SUBJECT_NOT_FOUND_TYPE';
    const CIVIL_LAW_SUBJECT_NOT_FOUND_TYPE_MESSAGE = 'Not found type';

    const CIVIL_LAW_SUBJECT_NOT_FOUND_NATURAL_PERSON = 'CIVIL_LAW_SUBJECT_NOT_FOUND_NATURAL_PERSON';
    const CIVIL_LAW_SUBJECT_NOT_FOUND_NATURAL_PERSON_MESSAGE = 'Natural person not found';

    const CIVIL_LAW_SUBJECT_NOT_FOUND_SOLE_PROPRIETOR = 'CIVIL_LAW_SUBJECT_NOT_FOUND_SOLE_PROPRIETOR';
    const CIVIL_LAW_SUBJECT_NOT_FOUND_SOLE_PROPRIETOR_MESSAGE = 'Sole proprietor not found';

    const CIVIL_LAW_SUBJECT_NOT_FOUND_LEGAL_ENTITY = 'CIVIL_LAW_SUBJECT_NOT_FOUND_LEGAL_ENTITY';
    const CIVIL_LAW_SUBJECT_NOT_FOUND_LEGAL_ENTITY_MESSAGE = 'Sole proprietor not found';

    const CIVIL_LAW_SUBJECT_REMOVAL_NOT_ALLOWED_BY_PATTERN = 'CIVIL_LAW_SUBJECT_REMOVAL_NOT_ALLOWED_BY_PATTERN';
    const CIVIL_LAW_SUBJECT_REMOVAL_NOT_ALLOWED_BY_PATTERN_MESSAGE = 'Not a pattern civil law subjects can not be removed';
    const CIVIL_LAW_SUBJECT_REMOVAL_NOT_ALLOWED_BY_DEAL_BEING_CONFIRMED = 'CIVIL_LAW_SUBJECT_REMOVAL_NOT_ALLOWED_BY_DEAL_BEING_CONFIRMED';
    const CIVIL_LAW_SUBJECT_REMOVAL_NOT_ALLOWED_BY_DEAL_BEING_CONFIRMED_MESSAGE = 'Civil law subject participates in the deal that you have confirmed';
    const CIVIL_LAW_SUBJECT_REMOVAL_NOT_ALLOWED_BY_TOKEN_RELATION = 'CIVIL_LAW_SUBJECT_REMOVAL_NOT_ALLOWED_BY_TOKEN_RELATION';
    const CIVIL_LAW_SUBJECT_REMOVAL_NOT_ALLOWED_BY_TOKEN_RELATION_MESSAGE = 'Civil law subject related to the partner deal token';
}
